<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>webSocketSimple</title>
  <style>

  div{
    cursor: url("./icons/1.png"), auto;
  }
  p {
    margin: 0;
    margin-left: 10px;
    color: red;
    width: 220px;
    height: 120px;
    padding-top: 70px;
    float: left;
    font-size: 14px;
  }
  span {
    display: block;
  }
  div{
    background-image: url("./img/map.jpg");
    width:881px;
    height: 736px;
    margin: 10px 50px 10px 10px;
    border: 2px groove;
    float: center;
  }
  #userlist{
    float:right;
  }
  img{
    position: absolute;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div></div>
<p>
  <span>Move the mouse over the div.</span>
  <span>&nbsp;</span>
</p>
<ul id="userlist">
  <li>no userlist present</li>
</ul>
<script src="client.js" type="text/javascript"></script>
</body>
</html>